name: first workflow
on: workflow_dispatch
jobs: 
  first-job:
    ruruns-on: 	ubuntu-latest
    steps: 
      - name: print greeting
        run:  echo "hello world"
      - name: print good bye
        run: echo "bye bye"
  
